import express from 'express';
import {
  canonExpress,
  canonExpressError,
  defineCanonSchema,
  type WideEvent,
} from 'canon-observability';

const app = express();
app.use(express.json());

const schema = defineCanonSchema({
  required: [],
  fields: {
    'user.id': { type: 'string', cardinality: 'high' },
    'user.email': { type: 'string', pii: true, redaction: 'hash' },
    'user.subscription': { type: 'string', cardinality: 'low' },
    'cart.id': { type: 'string', cardinality: 'high' },
    'cart.item_count': { type: 'number' },
    'cart.total_cents': { type: 'number' },
    'payment.provider': { type: 'string', cardinality: 'low' },
    'payment.latency_ms': { type: 'number' },
    'payment.success': { type: 'boolean' },
    'error.code': { type: 'string' },
    'feature_flags': { type: 'object' },
    'action': { type: 'string' },
  },
  unknownMode: 'warn',
});

function tailSample(event: WideEvent): boolean {
  if (event.status_code >= 500) return true;
  if (event.outcome === 'aborted') return true;
  if ((event.duration_ms ?? 0) > 2000) return true;
  const user = (event as Record<string, unknown>).user as Record<string, unknown> | undefined;
  if (user?.subscription === 'enterprise') return true;
  const flags = (event as Record<string, unknown>).feature_flags as Record<string, unknown> | undefined;
  if (flags?.new_checkout_flow === true) return true;
  return Math.random() < 0.1;
}

app.use(canonExpress({
  service: 'canon-app',
  version: '0.1.0',
  deployment_id: process.env.DEPLOYMENT_ID || 'local',
  region: process.env.REGION || 'local',
  schema,
  emit: (event) => {
    console.log(JSON.stringify(event));
  },
  strict: false,
  sample: tailSample,
  redact: {
    enabled: true,
    strategy: 'mask',
    fields: ['user.email', 'ip', 'headers.authorization'],
  },
  ignorePaths: ['/sw.js', '/favicon.ico', '/robots.txt'],
}));

app.get('/health', (_req, res) => {
  res.json({ ok: true });
});

app.get('/ok', (req, res) => {
  req.canon.enrich({
    action: 'ok',
    user: {
      id: 'u_1',
      subscription: 'free',
      email: 'john@example.com',
    },
    feature_flags: {
      new_checkout_flow: true,
    },
  });
  res.json({ ok: true });
});

app.post('/checkout', async (req, res, next) => {
  try {
    const userId = (req.headers['x-user-id'] as string) || 'u_123';
    const userPlan = (req.headers['x-user-plan'] as string) || 'premium';
    const userEmail = `${userId}@example.com`;

    req.canon.enrich({
      user: {
        id: userId,
        subscription: userPlan,
        email: userEmail,
      },
    });

    const cartId = req.body.cart_id || 'cart_' + Math.random().toString(36).slice(2, 8);
    const totalCents = req.body.total_cents || Math.floor(Math.random() * 10000) + 1000;
    const itemCount = Math.floor(Math.random() * 5) + 1;

    req.canon.enrich({
      cart: {
        id: cartId,
        item_count: itemCount,
        total_cents: totalCents,
      },
    });

    const latencyMs = 100 + Math.floor(Math.random() * 300);
    await new Promise((resolve) => setTimeout(resolve, latencyMs));

    if (Math.random() < 0.1) {
      req.canon.enrich({
        payment: {
          provider: 'stripe',
          latency_ms: latencyMs,
          success: false,
        },
      });
      req.canon.set('error.code', 'PAYMENT_DECLINED');
      const err = new Error('Payment declined') as Error & { code: string };
      err.code = 'PAYMENT_DECLINED';
      throw err;
    }

    req.canon.enrich({
      payment: {
        provider: 'stripe',
        latency_ms: latencyMs,
        success: true,
      },
    });

    res.json({
      success: true,
      order_id: 'ord_' + Math.random().toString(36).slice(2, 10),
    });
  } catch (err) {
    next(err);
  }
});

app.get('/slow', async (req, res) => {
  req.canon.set('action', 'slow_operation');
  await new Promise((resolve) => setTimeout(resolve, 2500));
  res.json({ done: true });
});

app.get('/boom', () => {
  throw new Error('boom');
});

app.get('/abort', (req, res) => {
  res.setHeader('Content-Type', 'text/plain');
  res.setHeader('Transfer-Encoding', 'chunked');
  res.write('streaming...');

  const interval = setInterval(() => {
    res.write('.');
  }, 500);

  req.on('close', () => {
    clearInterval(interval);
  });
});

app.use(canonExpressError());

app.use((err: Error, _req: express.Request, res: express.Response, _next: express.NextFunction) => {
  const statusCode = (err as Error & { statusCode?: number }).statusCode || 500;
  res.status(statusCode).json({
    error: err.message,
    code: (err as Error & { code?: string }).code,
  });
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`\n🔭 Canon App running at http://localhost:${PORT}\n`);
  console.log('Endpoints:');
  console.log('  GET  /health   - Health check (no enrichment)');
  console.log('  GET  /ok       - Demo enrichment with user/flags');
  console.log('  POST /checkout - Simulated checkout with payment');
  console.log('  GET  /slow     - Slow endpoint (2.5s, always sampled)');
  console.log('  GET  /boom     - Throws error (always sampled)');
  console.log('  GET  /abort    - Streaming endpoint (Ctrl+C to abort)\n');
  console.log('Wide events print to stdout as JSON.\n');
});

