# {{PROJECT_NAME}}

Express app with [Canon](https://github.com/effielabs/canon) observability — one wide event per request.

## Quick Start

```bash
# Install dependencies
pnpm install   # or npm install, yarn install

# Start dev server
pnpm dev       # or npm run dev, yarn dev
```

Server runs at http://localhost:3000

## Endpoints

| Endpoint | Method | Description |
|----------|--------|-------------|
| `/health` | GET | Health check, no enrichment |
| `/ok` | GET | Demo user/feature flag enrichment |
| `/checkout` | POST | Simulated payment with cart data |
| `/slow` | GET | 2.5s operation (always sampled) |
| `/boom` | GET | Throws error (always sampled) |
| `/abort` | GET | Streaming, Ctrl+C to trigger abort |

## Try It

```bash
# Health check
curl http://localhost:3000/health

# Demo enrichment (always sampled due to feature flag)
curl http://localhost:3000/ok

# Checkout with custom user
curl -X POST http://localhost:3000/checkout \
  -H "Content-Type: application/json" \
  -H "x-user-id: u_enterprise" \
  -H "x-user-plan: enterprise" \
  -d '{"cart_id":"cart_abc","total_cents":4999}'

# Slow endpoint (sampled due to >2s duration)
curl http://localhost:3000/slow

# Error endpoint (sampled due to 500)
curl http://localhost:3000/boom

# Abort test - start then Ctrl+C
curl http://localhost:3000/abort
```

## What You Should See

Wide events print to stdout as JSON (one line per request). Example:

```json
{
  "timestamp": "2025-01-04T12:00:00.000Z",
  "request_id": "req_abc123",
  "trace_id": "trace_xyz789",
  "service": "canon-app",
  "version": "0.1.0",
  "method": "POST",
  "path": "/checkout",
  "status_code": 200,
  "duration_ms": 245,
  "outcome": "success",
  "user": {
    "id": "u_123",
    "subscription": "premium",
    "email": "a]7f3[HASH:8]..."
  },
  "cart": {
    "id": "cart_abc",
    "item_count": 3,
    "total_cents": 4999
  },
  "payment": {
    "provider": "stripe",
    "latency_ms": 234,
    "success": true
  },
  "feature_flags": {
    "new_checkout_flow": true
  }
}
```

### Key Features Demonstrated

- **One event per request**: All context merged into a single wide event
- **PII redaction**: `user.email` is hashed, `ip` is masked
- **Tail sampling**: Errors, slow requests, enterprise users always sampled; others at 10%
- **Abort handling**: `outcome: "aborted"` when client disconnects
- **Request/trace IDs**: Check response headers `x-request-id` and `x-trace-id`
- **Browser noise filtered**: `/favicon.ico`, `/robots.txt`, `/sw.js` ignored

### Triggering Aborted Requests

```bash
# Start the request
curl http://localhost:3000/abort

# Press Ctrl+C while it's streaming
# You'll see outcome: "aborted" in the event
```

## Tail Sampling Rules

Events are sampled based on:

1. `status_code >= 500` → always keep
2. `outcome === 'aborted'` → always keep
3. `duration_ms > 2000` → always keep
4. `user.subscription === 'enterprise'` → always keep
5. `feature_flags.new_checkout_flow === true` → always keep
6. Otherwise → 10% random sample

## Send to Your Log Platform

Canon emits structured JSON to stdout. Ship logs using your existing infrastructure:

- **Docker**: `docker logs` captures stdout
- **Kubernetes**: Pod logs → your log aggregator
- **systemd**: `journalctl` or redirect to file
- **Log forwarders**: Fluentd, Vector, Logstash

Example with file redirect:
```bash
node dist/index.js >> events.jsonl 2>&1
```

## Build for Production

```bash
pnpm build      # Compile TypeScript
pnpm start      # Run compiled JS
```

## Scripts

| Script | Description |
|--------|-------------|
| `dev` | Start with tsx (hot reload) |
| `build` | Compile TypeScript to dist/ |
| `start` | Run compiled dist/index.js |

